<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Матрица12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background-color: #f4f4f4;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Название</th>
            <th>Ссылка</th>
            <th>Цена</th>
        </tr>
        {% for item in data %}
        <tr>
            <td>{{ item["Название"] }}</td>
            <td><a href="{{ item["Ссылка"] }}">Подробнее</a></td>
            <td>{{ item["Цена"] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>